<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <title>Innocentia Chinweotito Ekechukwu | WDD 130</title> 
        <meta name="description" content="Innocentia Chinweotito Ekechukwu's BYU-Idaho WDD 130 home page">
        <meta name="author" content="Innocentia Chinweotito Ekechukwu">

        <link rel="stylesheet" href="styles/styles.css">  
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
                <a href="https://www.linkedin.com/in/ekechukwuic"> Linkedin</a>
            </nav>
        </header>
        <main>
            <h1>Innocentia Chinweotito Ekechukwu|WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Innocentia Chinweotito Ekechukwu" width="200">
            <p>Hello! I am Innocentia from Imo State, Nigeria. I'm currently an Online student at BYU-Idaho. As a passionate adventurer at heart and a dedicated explorer of the digital world, when I'm not diving into the latest tech trends or navigating through lines of code, you can find me white-water rafting, hiking, or dreaming up my next big idea.
                With a background in Data Analysis and Programming, I believe in blending creativity with technology to create solutions that not only work but inspire. My mission? To turn challenges into opportunities and make learning fun for everyone.
                Join me on this journey as we explore, learn, and grow together. Whether you're a fellow tech enthusiast or someone just curious about the world, there's something here for you!
                </p>
        </main>
        <aside>
            <h2> Imo State, Nigeria</h2>
            <img src="images/Imo.jpg" alt="Imo State Landscape">
            
            <p>Owerri, the capital of Imo State, Nigeria, is a vibrant city known for its lush landscapes, rich cultural heritage, and welcoming atmosphere. Visitors can enjoy delicious local cuisine, explore historical sites, and experience lively markets and nightlife. With its blend of modern amenities and traditional charm, Owerri is a dazzling destination that captivates tourists and foreigners alike.</p>
        </aside>
        <footer>
            <p> ©2024 🌴Innocentia Chinweotito Ekechukwu🌴 Imo State, Nigeria </p>
        </footer>
    </body>
</html>